# PizzaIllico

./: PizzaIllico.sln  README.md
PizzaIllico.Api/: PizzaIllico.Api.csproj  Program.cs  appsettings.prod.json
PizzaIllico.Api/Controllers/: PizzaController.cs
PizzaIllico.Api/Domains/Accounts/: Errors.cs
PizzaIllico.Api/Domains/Accounts/Actions/: SetUserProfileCommand.cs  UserProfileQuery.cs
PizzaIllico.Api/Domains/Accounts/Models/: User.cs
PizzaIllico.Api/Domains/Accounts/Services/: UserService.cs
PizzaIllico.Api/Domains/Authentications/: AuthenticationBootstrapper.cs  Urls.cs
PizzaIllico.Api/Domains/Authentications/Actions/: RefreshTokenCommand.cs
PizzaIllico.Api/Domains/Authentications/Actions/Credentials/: SetPasswordCommand.cs
PizzaIllico.Api/Domains/Authentications/Extensions/: PasswordExtensions.cs
PizzaIllico.Api/Domains/Authentications/Models/: AuthenticationToken.cs  IAuthentication.cs
PizzaIllico.Api/Domains/Pizzas/: Errors.cs  Urls.cs
PizzaIllico.Api/Domains/Pizzas/Actions/: CreateOrderCommand.cs  CreateShopCommand.cs  GetOrdersQuery.cs  GetPizzasQuery.cs  GetShopsQuery.cs
PizzaIllico.Api/Domains/Pizzas/Dtos/: CreatePizzaRequest.cs
PizzaIllico.Api/Domains/Pizzas/Models/: Order.cs
PizzaIllico.Dtos/Accounts/: SetUserProfileRequest.cs  UserProfileResponse.cs
PizzaIllico.Dtos/Authentications/: LoginResponse.cs
PizzaIllico.Filler/: CreatePizzaRequest.cs  PizzaIllico.Filler.csproj  Program.cs  ShopItem.cs
PizzaIllico.SqlMigrations/: PizzaMigrations.cs  Program.cs
docker/: api.dockerfile  build.dockerfile  migrations.dockerfile
postman/: Pizza - Prod.postman_environment.json  Pizza.postman_collection.json
src/PizzaIllico.SqlMigrations/: Migration01.cs  Migration02.cs  PizzaIllico.SqlMigrations.csproj  PizzaMigrations.cs
(+38 files in other folders)
