<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Storm.Sql" Version="0.2.0" />
      <PackageReference Include="Storm.SqlMigrations" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PizzaIllico.Api\PizzaIllico.Api.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\PizzaIllico.Api\appsettings*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
